<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <!-- Sandbox OFF for the dev build. Ad-hoc signed sandboxed apps cannot reliably
             prompt for Automation permission. We re-enable sandbox for the notarized
             Developer-ID release build via Makefile target. -->
        <key>com.apple.security.app-sandbox</key>
        <false/>
        <key>com.apple.security.network.client</key>
        <true/>
        <key>com.apple.security.automation.apple-events</key>
        <true/>
    </dict>
</plist>
